# import math library
import math 

# 1) Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.

'''
(a) P = {event space} / {sample space}
Применяется формула "combinations", поскольку n<k и порядок не важен.

- {event space} для комбинаций из 4 карт в 13 крестовых
k=4 (4 карты), n=13 (число карт крестовой масти в колоде)

- {sample space} для комбинаций из 4 карт во всей колоде
k=4 (4 карты), n=52 (общее число карт в колоде)
'''

##############################################################

'''
(b) P = {event space} / {sample space}
Применяется формула "combinations", поскольку n<k и порядок не важен.
Число тузов может быть или 1 или 2 или 3 или 4.

--------------------------------------------------------------
1. число тузов = 1

- {event space} для комбинаций из 4 карт c 1 тузом
Число тузов в калоде равно 4, поэтому существует 4 комбинации 1 туза из 4.
k=1 (1 туз), n=4 (общее кол-во тузов в калоде);

- {sample space} для комбинаций из 4 карт во всей колоде
k=4 (4 карты), n=52 (общее число карт в колоде)
--------------------------------------------------------------

--------------------------------------------------------------
2. число тузов = 2

- {event space} для комбинаций из 4 карт c 2 тузами
Число тузов в калоде равно 4, поэтому существует 4 комбинации 2 тузов из 4.
k=2 (2 туза), n=4 (общее кол-во тузов в калоде);

- {sample space} для комбинаций из 4 карт во всей колоде
k=4 (4 карты), n=52 (общее число карт в колоде)
--------------------------------------------------------------

--------------------------------------------------------------
3. число тузов = 3

- {event space} для комбинаций из 4 карт c 3 тузами
Число тузов в калоде равно 4, поэтому существует 4 комбинации 3 тузов из 4.
k=3 (3 туза), n=4 (общее кол-во тузов в калоде);

- {sample space} для комбинаций из 4 карт во всей колоде
k=4 (4 карты), n=52 (общее число карт в колоде)
--------------------------------------------------------------

--------------------------------------------------------------
4. число тузов = 4

- {event space} для комбинаций из 4 карт c 4 тузами
Число тузов в калоде равно 4, поэтому существует 4 комбинации 4 тузов из 4.
k=4 (4 туза), n=4 (общее кол-во тузов в калоде);

- {sample space} для комбинаций из 4 карт во всей колоде
k=4 (4 карты), n=52 (общее число карт в колоде)
--------------------------------------------------------------
'''

# task 1
def prob_1():

    # probability (a)
    prob_1a = math.comb(13, 4) / math.comb(52, 4)

    # probability (b) - 'OR' events
    prob_1b = (math.comb(4, 1) / math.comb(52, 4)) \
            + (math.comb(4, 2) / math.comb(52, 4)) \
            + (math.comb(4, 3) / math.comb(52, 4)) \
            + (math.comb(4, 4) / math.comb(52, 4))

    print(prob_1a, prob_1b)             

prob_1()

 # 2) На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
 # Код содержит три цифры, которые нужно нажать одновременно. 
 # Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?






 # 3) В ящике имеется 15 деталей, из которых 9 окрашены. 
 # Рабочий случайным образом извлекает 3 детали. 
 # Какова вероятность того, что все извлеченные детали окрашены?







 # 4) В лотерее 100 билетов. Из них 2 выигрышных. 
 # Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?

